APP_NAME='Vil Hive'
APP_ENV=local
APP_KEY=base64:u+1GUJOLhYgtuPZn5TBAjdBRFZdjHQlBQOXtm2IqSK8=
APP_DEBUG=true
APP_LOG_LEVEL=stack
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=vilhive_AHSG123a
DB_USERNAME=root
DB_PASSWORD=H$2ut*ki

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.vilhive.com
MAIL_PORT=465
MAIL_USERNAME=noreply@vilhive.com
MAIL_PASSWORD=sf+Iy[mdnwMA
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
QUEUE_CONNECTION=database
ICAL_TYPE=hour
ICAL_VALUE=1

FILESYSTEM_DRIVER=public


PAYSTACK_PUBLIC_KEY=pk_test_6a326cc9c1ec6d73591e12009065ef318cf35186
PAYSTACK_SECRET_KEY=sk_test_3f80de0de1953964ba752c9f5b40d95f09a15042
PAYSTACK_PAYMENT_URL=https://api.paystack.co
PAYSTACK_SERVICE_PAYMENT_URL =https://paystack.com/pay/viltest
PAYSTACK_BASIC_PAYMENT_URL =https://paystack.com/pay/no3fkfablh
PAYSTACK_ENTERPRISE_PAYMENT_URL =https://paystack.com/pay/nci5b7ht-y
PAYSTACK_PROFESSIONAL_PAYMENT_URL =https://paystack.com/pay/-ap7rew36t
PAYSTACK_CALLBACK_URL=https://test.vilhive.com/paystack/callback
MERCHANT_EMAIL=


ANALYTICS_VIEW_ID=298478234
ANALYTICS_CREDENTIALS_USE_ENV=false
ANALYTICS_CREDENTIALS_FILE=app/analytics/vilhive-3fbc0ac98f92.json
ANALYTICS_PROPERTY_ID=421091716


GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=265487015889-cf7l0j8cs0jnua0prjqr6dco2bbtfvj7.apps.googleusercontent.com