.alert{
  a{
    color: #304aca;
  }
}
.gmz-loader{
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,0.8);
  position: absolute;
  z-index: 1;
  display: none;
  top: 0;
  left: 0;
  .loader-inner{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
  }
}

.page-heading {
  margin: 20px 0;
  color: #666;
  -webkit-font-smoothing: antialiased;
  font-family: "Segoe UI Light", "Arial", serif;
  font-weight: 600;
  letter-spacing: 0.05em;
}

.modal.show{
  overflow-y: auto;
}

.form-group{
  .invalid-feedback{
    display: none !important;
  }
}

table[data-sort="true"] {
  .ui-sortable-helper {
    background-color: #eee !important;
    display: table;
    &:hover, &:active{
      background-color: #eeddbb !important;
    }
  }
}

.table-hover:not(.table-dark) tbody tr.ui-sortable-helper:hover {
  background-color: #eeddbb !important;
}

.translation-search {
  width: 100%;
  display: flex;
  margin-bottom: 25px;

  input {
    padding: 10px;
    border-radius: 3px 0 0 3px;
  }

  button {
    display: flex;
    align-items: center;
    border: none;
    border-radius: 0 3px 3px 0;
  }
}

.table-translations {
  thead {
    tr {
      @media screen and(max-width: 767px){
        display: grid;
        width: 100%;
      }
    }
  }

  tbody {
    &>tr{
      &>td{
        border-top: 1px solid #dee2e6;
      }
    }
    tr {
      @media screen and(max-width: 767px){
        display: grid;
        width: 100%;
        th, td {
          padding-left: 0;
          padding-right: 0;
        }
        td {
          border-top: none;
          padding-top: 0;
        }
      }
    }
  }
}

.gmz-language-action {
  top: auto;
  position: fixed;
  left: auto;
  z-index: 9;
  margin-left: -38px;
  ul {
    margin: 0 -3px;
    padding: 0;
    display: block !important;
    li {
      margin-left: 2px;
      margin-right: 2px;
      display: block;
      list-style: none;
      margin-bottom: 0;
      a {
        opacity: 0.3;
        border: 2px solid transparent;
        height: 26px;
        overflow: hidden;
        border-radius: 2px;
        display: block;
        img{
          max-width: 30px;
          height: auto;
          position: relative;
          top: -4px;
        }
        &.active {
          opacity: 1;
          border-color: #445ede;;
          display: block;
        }
      }
    }
  }

  &.has-fixed {
    position: fixed;
    z-index: 999;
    background: rgb(255, 255, 255);
    padding: 5px 29px;
    box-shadow: rgb(238, 238, 238) 2px 2px 6px;
    border-radius: 3px;
  }
}

.gmz-field{
  .gmz-language-action{
    position: relative;
    margin: 0;
    margin-bottom: 5px;
    ul{
      overflow: hidden;
      li{
        float: left;
        margin-left: 4px;
        margin-right: 0;
        a{
          height: 20px;
          width: 25px;
          border-radius: 2px;
          img{
            max-width: 25px;
            height: auto;
            position: relative;
            top: -4px;
            left: -2px;
          }
        }
      }
    }
  }
}

.gmz-modal-form{
  .gmz-language-action{
    position: relative;
    margin-left: 0;
    margin-bottom: 10px;
    ul{
      display: flex !important;
    }
  }
}

form {
  &.form-translation {
    input[type="text"],
    textarea {
      &.has-translation {
        border-left: 3px solid #445ede;;
      }
    }

    .form-control, .hh-upload-wrapper {
      &.hidden {
        display: none;
      }

      &.has-translation {
        .thumbnail {
          border-left: 3px solid #445ede;
        }
      }
    }

    .tox-edit-area__iframe {
      &.has-translation {
        border-left: 3px solid #445ede;
      }
    }

    .field-editor {
      &.has-editor-translation {
        .tox-edit-area__iframe {
          border-left: 3px solid #445ede;
        }
      }
    }
  }

  .has-translation {
    &.hidden {
      display: none;
    }
  }
}

.has-translation {
  &.hidden {
    display: none;
  }
  .gmz-quill-editor{
    border-left: 3px solid #445ede !important;
  }
}

.gmz-pagination{
  .pagination{
    .page-item{
      .page-link {
        min-width: 33px;
        height: 33px;
        text-align: center;
      }
      &:first-child,
      &:last-child{
        .page-link{
          line-height: 19px;
          font-size: 19px;
        }
      }
    }
  }
}

.header-container{
  .navbar-nav.theme-brand{
    padding: 0 20px;
    .theme-text{
      margin-right: auto;
    }
    .theme-logo{
      margin-right: 5px;
    }
  }
}

.link{
  &.link-absolute{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.gmz-check-all-button{
  opacity: 0;
  visibility: hidden;
  &.active{
    opacity: 1;
    visibility: visible;
  }
}

.table-responsive{
  table{
    tbody{
      &:before{
        display: none;
      }
      td{
        .gmz-icon{
          svg{
            max-width: 24px;
            max-height: 24px;
          }
        }
      }
    }
  }
}

.footable-toggle.fooicon{
  background: #2196f3;
  opacity: 1;
  width: 20px;
  height: 20px;
  min-width: 20px;
  min-height: 20px;
  border-radius: 50%;
  color: #fff;
  font-size: 13px;
  font-weight: bold;
  border: 2px solid #dfdfdf;
  text-align: center;
  line-height: 16.5px;
  &:before{
    position: relative;
    top: 0;
    left: 0.75px;
  }
}

table{
  tr.footable-detail-row{
    .footable-details{
      border: none;
      tbody{
        tr{
          border: none;
          &:not(:last-child){
            border-bottom: 1px solid #e0e6ed;
          }
          th{
            border: none;
            border-right: 1px solid #e0e6ed;
          }
          &:only-child{
            height: auto;
          }
        }
      }
    }
  }
}

.mw-5{
  min-width: 50px;
}
.mw-100{
  min-width: 100px;
}

.wizard > .content{
  overflow-y: auto;
}

.select2-results__option {
  padding: 9px 13px;
  font-size: 13px;
}

#sidebar{
  ul.menu-categories{
    li.menu{
      a{
        .fal{
          font-size: 22px;
          min-width: 24px;
          margin-right: 30px;
          &.fa-user-circle{
            font-size: 23px;
          }
          &.fa-tachometer-alt{
            font-size: 20px;
          }
          &.fa-file-chart-line{
            font-size: 23px;
          }
          &.fa-city{
            font-size: 19px;
          }
          &.fa-hotel{
            font-size: 19px;
          }
          &.fa-pennant{
            font-size: 20px;
          }
          &.fa-globe-americas{
            font-size: 24px;
          }
        }
        &[aria-expanded="true"]{
          .fal{
            color: #fff;
          }
        }
      }
      &.active{
        a{
          .fal{
            color: #fff;
          }
        }
      }
    }
  }
}

.header-container{
  .toggle-sidebar{
    .sidebarCollapse{
      .fal{
        color: #fff;
        font-size: 22px;
        line-height: 26px;
      }
    }
  }
}

i.term-icon{
  font-size: 27px;
  color: #333;
}

@media screen and(max-width: 767px) {
  .circle.wizard .steps  ul {
    display: block;
    li{
      display: inline-block;
      margin-right: 10px;
      width: auto;
      margin-top: 10px;
      &:before,
      &:after{
        display: none !important;
      }
      a{
        background: #dfdfdf !important;
        border-radius: 5px;
        padding: 6px 10px;
        font-weight: 550;
        .number{
          display: none !important;
        }
      }
      &.current{
        a{
          background: #1b55e2 !important;
          color: #fff !important;
        }
      }
    }
  }
  .widget .widget-content{
    padding: 20px 10px;
  }
}