.gmz-import-font-wrapper{
  margin-top: 20px;
  .import-font-inner{
    position: relative;
    cursor: pointer;
    border: 2px dashed rgba(50,58,70,.3);
    background: #fff;
    border-radius: 6px;
    padding: 10px 9px;
    text-align: center;
    input[type="file"]{
      position: absolute;
      top: 0;
      left: 0;
      overflow: hidden;
      width: 100%;
      height: 100%;
      z-index: 9;
      opacity: 0;
      cursor: pointer;
    }
    h3{
      font-size: 13px;
      line-height: 15px;
      margin-bottom: 0;
      margin-top: 5px;
    }
  }
  .form-message{
    .alert{
      padding: 10px;
    }
  }
  .icon-no{
    width: 40px;
    height: 40px;
    line-height: 44px;
    font-size: 35px;
  }
  .icon-yes{
    width: 40px;
    height: 40px;
    line-height: 44px;
    font-size: 35px;
    display: none;
    color: #1abc9c;
  }
  &.uploaded{
    .icon-no{
      display: none;
    }
    .icon-yes{
      display: inline-block;
    }
  }
}
.gmz-list-font-wrapper{
  .gmz-list-font-inner{
    margin-top: 10px;
    max-height: 300px;
    overflow: hidden;
    overflow-y: auto;
    display: flex;
    flex-wrap: wrap;
    .icon-wrapper{
      width: 10%;
      text-align: center;
      padding: 15px 15px;
      border-radius: 3px;
      margin-top: 10px;
      position: relative;
      border: 1px solid transparent;
      cursor: pointer;
      .gmz-icon{
        svg{
          width: 33px;
          height: auto;
        }
      }
      span{
        display: block;
        font-size: 12px;
        margin-top: 5px;
        position: absolute;
        bottom: 10px;
        text-align: center;
        width: 100%;
        left: 0;
        word-break: break-word;
        line-height: 10px;
        padding: 0 5px;
      }
      .icon-copy{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        text-align: center;
        width: 100%;
        height: 100%;
        line-height: 17px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(0, 0, 0, 0.7);
        cursor: pointer;
        color: #fff;
        font-weight: bold;
        font-size: 13px;
        word-break: break-word;
        padding: 20px;
        border-radius: 2px;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s;
      }
      .icon-delete{
        position: absolute;
        background: #cc0000;
        width: 20px;
        height: 20px;
        color: #fff;
        font-size: 22px;
        line-height: 17px;
        text-align: center;
        border-radius: 50%;
        transform: rotate(45deg);
        top: -6px;
        right: -6px;
        opacity: 0;
        visibility: hidden;
        cursor: pointer;
      }
      &:hover{
        border: 1px solid #dfdfdf;
        .icon-copy, .icon-delete{
          opacity: 1;
          visibility: visible;
        }
      }
    }
  }
}

.gmz-icon-wrapper {
  display: none;
  position: absolute;
  top: 100%;
  background: #fff;
  z-index: 1;
  width: 250px;
  padding: 10px;
  box-shadow: 0 0 35px 0 rgba(154, 161, 171, .15);
  border-radius: 3px;
  border: 1px solid #E8E8E8;

  input {
    display: block;
    box-shadow: none;
    height: 40px;
    border-radius: 30px;
    border: 1px solid #EEE;
    width: 100%;
    padding: 0 15px;
  }

  .result {
    position: relative;
    margin-top: 5px;
    min-height: 50px;

    .render {
      max-height: 350px;
      overflow-y: auto;

      .item {
        width: 25%;
        float: left;
        padding: 10px 5px;
        margin-bottom: 5px;
        text-align: center;

        &:hover {
          cursor: pointer;
          background: #EEE;
        }
      }

      .item-flag {
        img {
          max-width: 35px;
        }
      }
    }

    &:after {
      content: '';
      display: table;
      clear: both;
    }
  }

  .result * {
    box-sizing: border-box;
  }
}

.flag-control {
  position: relative;

  .flag-display {
    position: absolute;
    top: 3px;
    right: 3px;
    height: 40px;

    span {
      display: none;
      right: 2px;
      position: relative;
      top: -4px;
      margin-left: 4px;
      img{
        height: 51px;
      }
    }
  }
}

@media(max-width: 1200px){
  .gmz-list-font-wrapper{
    .gmz-list-font-inner{
      .icon-wrapper{
        width: 20%;
      }
    }
  }
}

@media(max-width: 650px){
  .gmz-list-font-wrapper{
    .gmz-list-font-inner{
      .icon-wrapper{
        width: 25%;
      }
    }
  }
}


@media(max-width: 480px){
  .gmz-list-font-wrapper{
    .gmz-list-font-inner{
      .icon-wrapper{
        width: calc(100%/3);
      }
    }
  }
}