//Swal js
.swal2-confirm.swal2-styled{
  height: 46px;
  font-weight: 700 !important;
}
.button-danger{
  background-color: #dc3545 !important;
}

.icon-danger{
  background-color: #ffe1e2 !important;
  svg{
    color: #e7515a !important;
  }
}
.tabmenu.active{
  color: #fff !important;
  background: #1b55e2 !important;
}
.loader-xs{
  width: 1rem !important;
  height: 1rem !important;
}
.widget-chart-one .widget-heading .tabs li{
  padding-bottom: 10px !important;
}
#widgetBalance.widget-account-invoice-two{
  background: #e2a03f;
  background-image: linear-gradient(to right, #d09693 0%, #c71d6f 100%);
  background: linear-gradient(to right, #0081ff 0%, #0045ff 100%);
  .inv-balance{
    font-size: 1.2rem;
    text-align: right;
    span{
      display: block;
      font-size: 0.8rem;
      font-weight: 400;
    }
  }
}
.widget-table-one .transactions-list {
  &:hover {
    transform: translateY(-1px) scale(0.98) !important;
    cursor: pointer;
  }
}
.widget.widget-one .w-chart .w-chart-section .w-detail{
  z-index: 1;
}
.gmz-scroll-content{
  max-height: 388px;
  width: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
  &::-webkit-scrollbar {
    display: none;
  }
  &:hover::-webkit-scrollbar {
    display: block;
    width: 5px;
    background-color: rgba(0,0,0,0);
  }
  &::-webkit-scrollbar-thumb {
    background-color: rgba(0,0,0,0.2);
    border-radius: 10px;
  }
  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0,0,0,0.6);
  }
  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0);
    background-color: rgba(0,0,0,0);
  }
}
.table-sort{
  color: #1b55e2;
  &:hover{
    color: #1b55e2;
  }
  .icon-sort{
    .fas.fa-sort{
      color: #cccccc;
    }
  }
}

.table-responsive{
  overflow-x: unset !important;
}

.gmz-bg-red{
  background-color: rgb(231, 81, 90);
  &.widget-one .w-numeric-value svg{
    color: rgb(231, 81, 90);
  }
}
.gmz-bg-orange{
  background-color: rgb(226, 160, 63);
  &.widget-one .w-numeric-value svg{
    color: rgb(226, 160, 63);
  }
}

.clearfix{
  display: block;
}

.mt-05{
 margin-top: 5px;
}

.order-posttype{
  background: #dfdfdf;
  border-radius: 3px;
  padding: 2px 5px;
  font-size: 10px;
  margin-bottom: 26px;
  color: #fff;
  &.car{
    background: #e2a03f;
  }
  &.apartment{
    background: #2196f3;
  }
  .rent{
    background: #580bb1;
  }
  &.hotel{
    background: #8dbf42;
  }
  &.beauty{
    background: #e7515a;
  }
  &.space{
    background: #e733ca;
  }
}

.tooltip-inner{
  font-size: 0.8rem;
}

.gmz-infobox-link{
  font-weight: 600;
  svg{
    width: 15px;
    height: 15px;
  }
}

.gmz-field-select .bootstrap-select.btn-group > .dropdown-toggle{
  height: calc(1.4em + 1.4rem + 2px);
  padding: .75rem 1.25rem;
}

.logo-dashboard{
  align-self: center;
  margin-right: 5px;
  img{
    max-width: 100%;
    width: 120px;
  }
}

#sidebar ul.menu-categories li.menu > .dropdown-toggle[aria-expanded="true"] svg:not(.feather-chevron-right){
  color: #fff;
  fill: #fff;
  stroke-width: 2px;
  g{
    fill: #fff;
  }
}

.gmz-list-payment-box {
  .sortable {
    list-style: none;
    padding-left: 0;
    li {
      list-style: none;
      margin-top: 10px;
      .item {
        border: 1px solid #ddd;
        background: #fafafa;
        color: #23282d;
        width: 100%;
        cursor: move;
        overflow: hidden;
        .item-header {
          padding: 10px 15px;
          .name {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            font-weight: 450;
          }
        }
      }
      &.ui-sortable-placeholder {
        border: 2px dashed #ddd !important;
        width: 100% !important;
        visibility: visible !important;
      }
      &.ui-sortable-helper {
        .item {
          border: 1px solid #0e6251 !important;
        }
      }
    }
  }
}

.gmz-multi-select2{
  input{
    border: 0 !important;
  }
}

#toast-container>div{
  opacity: 1 !important;
}

/* Responsive */
@media screen and(max-width: 991px){
  #sidebar ul.menu-categories.ps{
    padding-bottom: 100px;
  }

  .gmz-menu-form{
    margin-top: 50px;
  }
}

@media screen and(max-width: 767px){
  #gmz-settings-page {
    .nav.nav-pills{
      margin-bottom: 0 !important;
      .nav-link.active{
        background-color: #445ede;
      }
    }
  }
}

@media screen and (max-width: 660px){
  .trans-form{
    .trans-choose-lang{
      display: block !important;
      .form-inline{
        display: block !important;
        label{
          display: block;
          margin-bottom: 10px;
        }
        select{
          display: block;
          width: 100%;
          margin-bottom: 10px;
        }
      }
    }
  }
}

@media screen and (max-width: 630px){
  .gmz-select-menu{
    .form-inline{
      display: block;
      .w-100.form-group.d-flex{
        display: block !important;
        .ml-2{
          margin-left: 0 !important;
          margin-top: 15px;
          display: inline-block;
        }
      }
    }
  }
  .gmz-menu-form-edit{
    .form-inline{
      display: block;
      .w-100.form-group.d-flex{
        display: block !important;
        .d-flex{
          display: block !important;
          label{
            text-align: left;
            display: block;
            margin-bottom: 5px;
          }
        }
        .ml-2{
          margin-left: 0 !important;
          margin-top: 15px;
          display: inline-block;
        }
      }
    }
    .form-group input[type="text"]{
      margin-top: 5px;
      margin-bottom: 10px;
      width: 100%;
    }
  }
}

@media screen and (max-width: 575px){
  .gmz-select-menu{
    .form-group{
      .d-flex{
        display: block !important;
      }
      label{
        display: block !important;
      }
      select{
        display: block;
        width: 100%;
      }
      .ml-sm-2, .mx-sm-2 {
        margin-left: 0 !important;
      }

      .mt-sm-0, .my-sm-0 {
        margin-top: 5px !important;
      }
    }
  }
  .navbar .language-dropdown .custom-dropdown-icon .dropdown-menu{
    right: 1px;
  }
}

@media screen and (max-width: 480px){
  .table-translations{
    table{
      display: block;
      tbody{
        display: block;
      }
    }
  }
  .gmz-list-menu-box .sortable li .item{
    max-width: 100%;
  }
  .translation-page{
    .trans-heading{
      display: block !important;
      .btn{
        margin-left: 0 !important;
        margin-top: 5px;
      }
    }
  }
}

@media screen and (max-width: 420px){

  .widget.box .widget-header{
    .d-flex.align-items-center{
      display: block !important;
      .btn{
        margin-top: 10px;
        padding: 5px 10px;
      }
    }
  }
  .gmz-add-menu-box{
    .title{
      i{
        float: right;
      }
    }
  }
  .gmz-list-menu-box .sortable li .item .item-header .gmz-delete-menu-item{
    float: right;
  }
  .lh-menu-action{
    .btn{
      margin-top: -5px !important;
      float: right;
    }
  }
}

.select2-container--default .select2-selection--multiple{
  background: #fff;
}
.select2-container--default.mb-4{
  margin-bottom: 0 !important;
}

.table-responsive{
  table{
    tbody{
      tr{
        td{
          .quick-action{
            margin-top: 5px;
            opacity: 0;
            visibility: hidden;
            a{
              font-size: 12px;
              color: #007bff;
              margin-right: 10px;
              font-weight: 450;
              position: relative;
              display: inline-block;
              &:after{
                content: '';
                height: 10px;
                width: 1px;
                background: #dfdfdf;
                display: inline-block;
                right: -8px;
                position: absolute;
                top: 50%;
                margin-top: -5px;
              }
              &:hover{
                color: #006ce0;
              }
              &:last-child{
                &:after{
                  display: none;
                }
              }
            }
          }
          &:hover{
            .quick-action{
              opacity: 1;
              visibility: visible;
            }
          }
        }
      }
    }
  }
}