.seo-page{
  .nav-pills{
    .nav-item{
      .nav-link:not(.active){
        background: #eeeeee;
      }
    }
  }
  .tab-content{
    .tab-pane{
      .card{
        border: none;
        border-radius: 0;
        .card-header{
          border: 1px solid #dfdfdf;
          border-radius: 0;
          section{
            &>div{
              border: none;
              border-radius: 0;
              padding: 15px;
              .icons{
                padding: 13px 9px;
              }
            }
          }
        }
        .card-body{
          border: 1px solid #dfdfdf;
          border-top: none;
          border-radius: 0;
          .seo-list-separator{
            ul{
              padding: 0;
              margin: 0;
              display: flex;
              flex-wrap: wrap;
              li{
                list-style: none;
                width: 40px;
                height: 40px;
                border: 1px solid #dfdfdf;
                text-align: center;
                font-size: 20px;
                color: #000;
                line-height: 35px;
                margin-right: 10px;
                cursor: pointer;
                &.active{
                  border: 3px solid #445ede;
                  line-height: 31px;
                }
              }
            }
          }
          .nav-tabs{
            .nav-item{
              border-bottom: 0;
              .nav-link{
                border-bottom: none;
              }
            }
          }
        }
      }
    }
  }
}

.seo-variable{
  border: 1px solid #dfdfdf;
  border-radius: 3px;
  padding: 20px;
  .label{
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
  }
  ul{
    padding: 0;
    margin-bottom: 0;
    li{
      list-style: none;
      padding: 3px 0;
      font-size: 13px;
      b{
        background: #fcdae0;
        padding: 1px 6px 2px 6px;
        border-radius: 2px;
        cursor: pointer;
        color: #333;
        display: inline-flex;
        align-items: center;
        margin-right: 3px;
        position: relative;
        span{
          position: relative;
          top: -0.6px;
        }
      }
    }
  }
}