.themes-wrapper{
  margin-top: 30px;
  .item{
    border: 1px solid #eee;
    position: relative;
    margin-bottom: 30px;
    .btn-update{
      position: absolute;
      top: 10px;
      z-index: 9;
      background: #fff;
      box-shadow: none;
      right: -1px;
      border-radius: 0;
      padding: 1px 5px 2px 9px;
      font-size: 13px;
      margin: 0;
      color: #007bff;
      border: 1px solid #eee;
      border-right: none;
      &:hover{
        transform: none;
        text-decoration: underline;
      }
    }
    .thumbnail{
      position: relative;
      img{

      }
      a.view-detail{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: all 0.3s;
        span{
          &:hover,
          &:focus{
            transform: none;
          }
        }
      }
      &:hover{
        a{
          opacity: 1;
        }
      }
      .current-theme{
        background: #2c3338;
        color: #fff;
        font-size: 12px;
        padding: 2px 8px;
        border-radius: 2px;
        margin-bottom: 0;
        position: absolute;
        top: 10px;
        left: 10px;
        margin-left: 0;
      }
    }
    .info{
      padding: 8px 10px;
      .name{
        margin-bottom: 0;
        font-size: 16px;
        font-weight: 550;
        display: flex;
        align-items: center;
        .ver{
          background: #37a511;
          color: #fff;
          font-size: 12px;
          padding: 0 5px;
          border-radius: 2px;
          margin-bottom: 0;
          margin-left: 4px;
        }
        b{
          margin-right: 3px;
        }
      }
      &.active{
        padding: 8px 10px;
        background: #1d2327;
        .name{
          color: #fff;
          font-weight: 550;
        }
      }
      .info-group{
        display: flex;
        align-items: center;
        justify-content: space-between;
        .info-action{
          .btn{
            padding: 5px 10px;
            &:hover,
            &:focus{
              transform: none;
            }
          }
        }
      }
    }
  }
  .modal{
    .modal-content{
      border-radius: 0;
      .modal-header{
        padding-top: 9px;
        padding-bottom: 9px;
        .modal-title{
          display: flex;
          flex-wrap: wrap;
          font-weight: 550;
          align-items: center;
          font-size: 20px;
          .current-theme{
            background: #2c3338;
            color: #fff;
            font-size: 12px;
            padding: 2px 8px;
            border-radius: 2px;
            margin-bottom: 0;
            margin-left: 10px;
          }
        }
        .close{
          border-left: 1px solid #dee2e6;
          padding: 13px 18px;
          margin-top: -10px;
          margin-bottom: -10px;
        }
      }
      .modal-body{
        .theme-name{
          font-size: 30px;
          color: #333;
          .theme-version{
            font-size: 14px;
            margin-left: 5px;
          }
        }
        .theme-author{
          margin-top: 15px;
          margin-bottom: 20px;
          font-size: 16px;
          a{
            color: #2271b1;
            font-weight: 500;
          }
        }
        .theme-description{
          font-size: 16px;
        }
      }
      .modal-footer{
        padding-top: 2px;
        padding-bottom: 2px;
        .btn{
          &:hover,
          &:focus{
            transform: none;
          }
        }
      }
    }
  }
}

.plugins-wrapper{
  .item {
    .thumbnail {
      .info-action{
        position: absolute;
        bottom: 10px;
        left: 10px;
        .btn{
          padding: 5px 10px;
          &:hover,
          &:focus{
            transform: none;
          }
        }
      }
    }
    .info{
      .name{
        width: 100%;
        justify-content: space-between;
      }
    }
  }
}