<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Archive</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/vendor/slick-1.8.1/slick.css">
    <link rel="stylesheet" href="assets/vendor/daterangepicker-master/daterangepicker.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome-5/css/all.min.css">
    <link rel="stylesheet" href="assets/vendor/ion.rangeSlider-master/css/ion.rangeSlider.min.css">

    <link rel="stylesheet" href="assets/css/main.css">

</head>
<body class="archive">

<header class="site-header">
    <div class="site-branding">
        <h1><a href="#">iBooking</a></h1>
    </div>
    <div class="site-navigation">
        <ul class="main-menu">
            <li class="menu-item"><a href="home.html">Home</a></li>
            <li class="menu-item menu-item-has-children current-menu-parent">
                <a href="archive.html">Archive</a>
                <ul class="sub-menu">
                    <li class="menu-item current-menu-item">
                        <a href="#">sub-menu-1</a>
                    </li>
                    <li class="menu-item">
                        <a href="#">sub-menu-2</a>
                    </li>
                    <li class="menu-item current-menu-item">
                        <a href="#">sub-menu-3</a>
                        <ul class="sub-menu">
                            <li class="menu-item current-menu-item">
                                <a href="#">sub-menu-1</a>
                            </li>
                            <li class="menu-item">
                                <a href="#">sub-menu-2</a>
                            </li>
                            <li class="menu-item current-menu-item view-all">
                                <a href="#">sub-menu-3</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="menu-item"><a href="#">Menu 2</a></li>
            <li class="menu-item"><a href="#">Menu 3</a></li>
            <li class="menu-item"><a href="#">Menu 4</a></li>
            <li class="menu-item"><a href="#">Menu 5</a></li>
        </ul>
    </div>
    <div class="user-navigation">
        <ul>
            <li><a href="#" class="btn btn-primary">Bussines</a></li>
            <li><a href="#" class="btn btn-dark"><i class="fal fa-sign-in pr-2"></i>Sign In</a></li>
        </ul>
    </div>
</header>

<div class="site-content">
    <section class="search-archive-top bg-secondary">
        <div class="container">
            <form id="search-1" class="search-form" action="">
                <div class="search-form__basic">
                    <div class="search-form__address">
                        <i class="fal fa-car-building"></i>
                        <input type="text" name="address" id="address" placeholder="Location">
                    </div>
                    <div class="search-form__from">
                        <i class="fal fa-calendar-alt"></i>
                        <span class="check-in-render" data-date-format="MM/DD/YYYY HH:mm A">Pick-up</span>
                        <input type="text" class="input-hidden check-in-out-field"
                               name="checkInOut">
                    </div>
                    <div class="search-form__to">
                        <i class="fal fa-calendar-alt"></i>
                        <span class="check-out-render" data-date-format="MM/DD/YYYY HH:mm A">Return</span>
                    </div>
                    <input type="text" class="input-hidden check-in-field"
                           name="checkIn">
                    <input type="text" class="input-hidden check-out-field"
                           name="checkOut">
                    <button class="btn search-form__more" type="button"><i class="fal fa-search-minus"></i></button>
                    <button class="btn btn-primary search-form__search" type="submit"><i class="fal fa-search"></i>Search
                    </button>
                </div>
                <div class="search-form__advanced bg-white">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-lg-4">
                                <div class="search-form__label">Price</div>
                                <input type="text" class="price-range-slider js-range-slider" name="price_range"
                                       value=""/>

                            </div>
                            <div class="col-md-6">
                                <div class="search-form__label">Car Type</div>
                                <label class="checkbox-inline"><input type="checkbox" value="">Option 1</label>
                                <label class="checkbox-inline"><input type="checkbox" value="">Option 2</label>
                                <label class="checkbox-inline"><input type="checkbox" value="">Option 3</label>
                            </div>
                        </div>
                    </div>
                </div>

            </form>
        </div>
    </section>
    <section class="list-half-map">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-7 list-half-map__left">
                    <div class="list-car">
                        <div class="list-car__top mt-3 d-flex justify-content-between">
                            <div class="results-count">
                                <span class="results-count__post font-weight-bold">169</span>
                                <span>of</span>
                                <span class="results-count__total text-primary font-weight-bold">169</span>
                                <span class="results-count__after text-primary font-weight-bold">Cars</span>
                            </div>
                            <div class="results-list-sort-dropdown d-flex">
                                Sorted by
                                <div class="ml-1 dropdown show">
                                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Recommended
                                    </a>

                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <a class="dropdown-item" href="#">Price (low to high)</a>
                                        <a class="dropdown-item" href="#">Price (high to low)</a>
                                        <a class="dropdown-item" href="#">Distance</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="list-car__content">
                            <div class="car-item car-item--list">
                                <div class="row">
                                    <div class="col-4">
                                        <div class="car-item__thumbnail">
                                            <a href="#">
                                                <img src="./assets/image/temp/vinfat.jpg" alt="vinfast">
                                            </a>
                                            <a class="car-item__label" href="#">Featured</a>
                                        </div>
                                    </div>
                                    <div class="col-8">
                                        <div class="car-item__details">
                                            <h3 class="car-item__title"><a href="#">Vinfast lux 2.0</a></h3>
                                            <a class="car-item__type" href="#">Sedan</a>
                                            <div class="car-item__meta">
                                                <div class="i-meta" data-toggle="tooltip" title="4 Adults">
                                                    <span class="i-meta__icon"><i class="fas fa-user"></i></span>
                                                    <span class="i-meta__figure">4</span>
                                                </div>
                                                <div class="i-meta" data-toggle="tooltip" title="5 doors">
                                                    <span class="i-meta__icon"><i class="fas fa-car-side"></i></span>
                                                    <span class="i-meta__figure">5</span>
                                                </div>
                                                <div class="i-meta" data-toggle="tooltip" title="3 bags">
                                                    <span class="i-meta__icon"><i
                                                            class="fas fa-suitcase-rolling"></i></span>
                                                    <span class="i-meta__figure">3</span>
                                                </div>
                                                <div class="i-meta" data-toggle="tooltip" title="Automatic">
                                                    <span class="i-meta__icon"><i
                                                            class="fas fa-shopping-bag"></i></span>
                                                    <span class="i-meta__figure">A</span>
                                                </div>
                                            </div>
                                            <a class="car-item__location" href="#"><i
                                                    class="fas fa-map-marker-alt mr-2"></i>Hanoi,
                                                Vietnam</a>
                                            <div class="d-flex justify-content-between align-items-center mt-auto">
                                                <div class="car-item__price">
                                                    <span class="_retail">$20.00</span><span
                                                        class="_unit">Per day</span>
                                                </div>
                                                <a class="btn btn-primary-gradient" href="#">View Detail</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="list-car__show-more">
                            <button class="btn btn-dark btn-lg w-100">Show more</button>
                        </div>
                    </div>

                </div>
                <div class="col md-5 list-half-map__right">
                    <div class="my-mapbox">
                        mapbox
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

<footer class="site-footer pt-60 pb-40">
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="widget widget-nav">
                        <h4 class="widget__title">Cars</h4>
                        <ul class="widget-nav__list">
                            <li><a href="#">Lorem ipsum.</a></li>
                            <li><a href="#">Doloremque, omnis.</a></li>
                            <li><a href="#">Aperiam, nam.</a></li>
                            <li><a href="#">Explicabo, incidunt!</a></li>
                            <li><a href="#">Dolorem, labore.</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="widget widget-nav">
                        <h4 class="widget__title">Cars</h4>
                        <ul class="widget-nav__list">
                            <li><a href="#">Lorem ipsum.</a></li>
                            <li><a href="#">Doloremque, omnis.</a></li>
                            <li><a href="#">Aperiam, nam.</a></li>
                            <li><a href="#">Explicabo, incidunt!</a></li>
                            <li><a href="#">Dolorem, labore.</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="widget widget-nav">
                        <h4 class="widget__title">Cars</h4>
                        <ul class="widget-nav__list">
                            <li><a href="#">Lorem ipsum.</a></li>
                            <li><a href="#">Doloremque, omnis.</a></li>
                            <li><a href="#">Aperiam, nam.</a></li>
                            <li><a href="#">Explicabo, incidunt!</a></li>
                            <li><a href="#">Dolorem, labore.</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="widget widget-select">
                        <h4 class="widget__title">Language</h4>
                        <div class="select-language dropdown">
                            <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                <img class="_flag" src="./assets/image/flag/en.png" alt="en"> English
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#"><img class="_flag" src="./assets/image/flag/en.png"
                                                                       alt="en">Vietnamese</a>
                                <a class="dropdown-item" href="#"><img class="_flag" src="./assets/image/flag/en.png"
                                                                       alt="en">German</a>
                                <a class="dropdown-item" href="#"><img class="_flag" src="./assets/image/flag/en.png"
                                                                       alt="en">Chinese</a>
                                <a class="dropdown-item" href="#"><img class="_flag" src="./assets/image/flag/en.png"
                                                                       alt="en">Italian</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom pt-30">
        <div class="container">
            <ul class="menu-footer">
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Term & Conditions</a></li>
                <li><a href="#">Ad Choices</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <div class="copyright text-center">©2020 iBooking - All rights reserved.</div>
            <ul class="social-footer">
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </div>
    </div>
</footer>

<script src="assets/vendor/jquery-3.5.1.min.js"></script>
<script src="assets/vendor/bootstrap-4.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/slick-1.8.1/slick.min.js"></script>
<script src="assets/vendor/daterangepicker-master/moment.min.js"></script>
<script src="assets/vendor/daterangepicker-master/daterangepicker.js"></script>
<script src="assets/vendor/ion.rangeSlider-master/js/ion.rangeSlider.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>