.breadcrumb{
  background: #e9ecef;
  border-radius: 0;
  ul{
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    li{
      list-style: none;
      font-weight: 450;
      margin-right: 10px;
      padding-right: 10px;
      position: relative;
      &:not(:last-child):after{
        content: '';
        width: 6px;
        height: 6px;
        border: 2px solid $main-color;
        border-left-color: transparent;
        border-top-color: transparent;
        display: block;
        position: absolute;
        transform: rotate(-45deg);
        top: 50%;
        margin-top: -2px;
        right: 0px;
      }
      a{
        font-weight: 450;
        &:hover{
          color: $main-color
        }
      }
      span{
        color: $main-color
      }
    }
  }
}