/*List car*/
.car-item {
  background: $white;
  margin-top: 10px;
  margin-bottom: 20px;
  position: relative;
  box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.05);
  border: 1px solid #eee;

  &__label {
    background-image: linear-gradient(135deg, #ff690f 0%, #e8381b 100%);
    color: $white !important;
    padding: 0.28rem 0.5rem;
    position: absolute;
    top: 5px;
    left: 5px;
    font-size: 0.85rem;

    &:hover {
      color: $white;
    }
  }

  &__title {
    font-size: 1.45rem;
    margin-bottom: 15px;
    a{
      &:hover{
        color: $main-color
      }
    }
  }

  &__type {
    display: block;
    margin-bottom: 8px;
  }

  &__location {
    width: 100%;
    display: block;
    margin-bottom: 15px;
    color: gray;
    font-size: 13px;
  }

  &__meta {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 15px;

    .i-meta {
      display: flex;
      align-items: center;

      &__icon {
        font-size: 1.1rem;
        .gmz-icon{
          svg{
            width: 20px;
            height: 20px;
          }
        }
      }

      &__figure {
        margin-left: 8px;
        font-weight: 450;
        font-size: 14px;
      }

      &:not(:last-child) {
        margin-right: 20px;
      }
    }
  }

  &__price {
    ._retail {
      font-size: 1.45rem;
      font-weight: 500;
      color: $text-price;
    }

    ._unit {
      color: $text-price;
      font-size: 1rem;
      margin-left: 0;

      &:before {
        content: "/";
      }
    }
  }

  &__view-detail{
    font-size: 12px;
    font-weight: 450;
  }

  &--grid {
    .car-item__details{
      padding: 10px 10px 20px 10px;
    }
    .car-item__thumbnail{
      position: relative;
      img{
        min-width: 100%;
        max-width: 100%;
        height: auto;
      }
    }
  }
  &--list{
    .car-item__thumbnail{
      position: relative;
      height: 100%;
      img{
        min-width: 100%;
        object-fit: cover;
        height: 100%;
        width: 100%;
      }
    }
    .car-item__details{
      padding-top: 15px;
      padding-bottom: 15px;
      padding-right: 20px;
      display: flex;
      flex-direction: column;
      height: 100%;
    }
  }
}

.car-item{
    &__type {
      position: absolute;
      left: 6px;
      bottom: 6px;
      margin-bottom: 0;
      background: $main-color;
      border-radius: 0;
      font-size: 12px;
      padding: 2px 5px;
      font-weight: 450;
      color: #fff;
      opacity: 0.8;

      &:hover {
        background: $main-color-hover;
        color: #fff;
        opacity: 1;
      }
    }
}

@media(max-width: 991px){
  .car-item{
    &__title{
      font-size: 1.2rem;
    }
    &__meta{
      margin-bottom: 5px;
      .i-meta{
        &:not(:last-child){
          margin-right: 10px;
        }
        &__icon{
          .gmz-icon{
            svg{
              width: 17px;
              height: 17px;
            }
          }
        }
      }
    }
    &__location{
      margin-bottom: 10px;
    }
    &__view-detail{
      display: none;
    }
  }
}

@media(max-width: 575px){
  .car-item{
    &--list{
      .car-item__details{
        .d-flex.justify-content-between.align-items-center{
          .btn.btn-primary{
            display: none;
          }
        }
      }
    }
  }
}