// Select Language Dropdown
.select-language{
  margin-top: 15px;
  ._flag{
    width: 20px;
    height: 15px;
    margin-right: 5px;
  }
  .dropdown-toggle{
    background-color: transparent;
    border: 1px solid $gray-100;
    padding: 6px 20px;
    color: $gray-100;
    width: 100%;
    max-width: 200px;
    text-align: left;
    position: relative;
    &:after{
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  .dropdown-menu{
    width: 100%;
    max-width: 200px;
    a.dropdown-item{
      color: $text;
    }
  }
}