.room-html{
  margin-top: 30px;
}
.room-item {
  background: $white;
  margin-top: 10px;
  margin-bottom: 20px;
  position: relative;
  border: 1px solid #dfdfdf;

  &__title {
    font-size: 1.45rem;
    margin-bottom: 20px;
    a{
      &:hover{
        color: $main-color
      }
    }
  }


  &__meta {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 15px;
  }

  &--list{
    .room-item__details {
      padding-top: 11px;
      padding-bottom: 15px;
      padding-right: 20px;
      display: flex;
      height: 100%;
      justify-content: space-between;

      .room-item__thumbnail {
        position: relative;
        height: 100%;

        img {
          min-width: 100%;
          object-fit: cover;
          height: 100%;
          width: 100%;
          vertical-align: top !important;
        }
      }

      .room-price-wrapper{
        min-width: 35%;
        .price{
          margin-bottom: 10px;
          span{
            font-size: 18px;
            font-weight: 500;
          }
        }
        .number-room{
          select{
            padding-left: 5px !important;
            padding-right: 5px !important;
            height: 40px;
          }
        }
      }

      .room-item__meta {
        .i-meta{
          margin-right: 20px;
          text-align: center;
          .i-meta__icon{
            display: inline-block;
            border: 1px solid #dfdfdf;
            line-height: 0px;
            padding: 6px;
            border-radius: 3px;
            margin-bottom: 5px;
            svg{
              width: 25px;
              height: 25px;
            }
          }
          .i-meta__figure{
            display: block;
            clear: both;
            font-size: 12px;
            font-weight: 500;
          }
        }
      }
    }
  }
}

.room-detail-modal{
  .modal-content{
    min-height: 300px;
    .modal-body{
      .room-gallery{
        .fotorama__wrap{
          .fotorama__stage{
            background: rgba(0,0,0,0.8);
          }
        }
      }
      .title{
        margin-bottom: 5px;
      }
      .base-price{
        margin-bottom: 20px;
        span{
          font-weight: 500;
          color: $main-color;
          font-size: 18px;
        }
      }

      .room-desc{
        margin-top: 20px;
      }

      .room-meta {
        overflow: hidden;
        margin-bottom: 20px;
        .i-meta{
          margin-right: 20px;
          text-align: center;
          float: left;
          .i-meta__icon{
            display: inline-block;
            border: 1px solid #dfdfdf;
            line-height: 0px;
            padding: 6px;
            border-radius: 3px;
            margin-bottom: 5px;
            svg{
              width: 25px;
              height: 25px;
            }
          }
          .i-meta__figure{
            display: block;
            clear: both;
            font-size: 12px;
            font-weight: 500;
          }
        }
      }
      .room-facilities{
        .fac-title{
          font-weight: 500;
          margin-bottom: 11px;
          font-size: 15px;
        }
        .item{
          margin-bottom: 5px;
          margin-top: 5px;
          display: flex;
          align-items: center;
          .term-icon{
            font-size: 24px;
            margin-right: 5px;
            min-width: 25px;
          }
          .gmz-icon{
            overflow: hidden;
            line-height: 0;
            margin-right: 5px;
            svg{
              width: 20px;
              height: 20px;
            }
          }
        }
      }
    }
  }
}

@media(max-width: 991px){
  .room-item{
    &__title{
      font-size: 1.2rem;
    }
    &__meta{

    }
  }
  .room-detail-modal{
    .modal-content{
      .modal-body{
        .title{
          margin-top: 30px;
        }
      }
    }
  }
}

@media(max-width: 575px){
  .room-item{
    &--list{
      .room-item__details{
        .d-flex.justify-content-between.align-items-center{
          .btn.btn-primary{
            display: none;
          }
        }
      }
    }
  }
}