.search-filter{
  padding: 10px 0;
  border-bottom: 1px solid #eee;
  .heading{
    font-size: 37px;
    color: $main-color;
    line-height: 0;
  }
  .filter-item{
    margin-left: 15px;
    .dropdown{
      .dropdown-toggle{
        background: transparent;
        color: $text;
        line-height: 22px;
        font-weight: 450;
        i{
          font-weight: 450;
        }
        &:after{
          display: none;
        }
      }
      .dropdown-menu{
        border-radius: 3px;
        border: none;
        box-shadow: 0 0 7px 2px rgba(0, 0, 0, 0.2);
        padding: 20px 15px;
        &:before{
          content: '' !important;
          display: block !important;
          transform: rotate(45deg);
          left: 5px;
          z-index: 9999;
          border: 5px solid #fff;
          position: absolute;
        }
        &[x-placement="bottom-start"]{
          margin-top: 10px !important;
          &:before{
            top: -5px;
            border-right-color: transparent;
            border-bottom-color: transparent;
          }
        }
        &[x-placement="top-start"]{
          margin-top: 0 !important;
          margin-bottom: 10px !important;
          &:before{
            bottom: -5px;
            border-top-color: transparent;
            border-left-color: transparent;
          }
        }
      }
    }
    &.price{
      .dropdown-menu{
        min-width: 310px;
      }
    }
    &.term{
      .dropdown-menu{
        min-width: 520px;
        padding-bottom: 0;
        .checkbox-inline{
          margin-bottom: 20px;
        }
      }
    }
    &.star{
      .dropdown-menu{
        min-width: 310px;
        .star-item{
          color: darkorange;
          font-size: 12px;
          margin-bottom: 10px;
          label{
            margin-bottom: 0;
          }
          &:last-child{
            margin-bottom: 0;
          }
        }
      }
    }
  }
}

.list-half-map{
  &__left{
    .list-car,
    .list-beauty,
    .list-apartment,
    .list-property,
    .list-hotel,
    .list-space,
    .list-tour{
      &__content{
        height: 100vh;
        overflow-x: hidden;
        overflow-y: auto;
        padding-right: 15px;
        padding-bottom: 50px;
      }
    }
  }
  &__right{
    .gmz-mapbox{
      height: 100vh;
      width: 100%;
      .mapboxgl-popup-content {
        padding: 0;
        @media screen and(max-width: 991px) {
          background: transparent !important;
          box-shadow: none;
        }
        .gmz-map-popup {
          position: absolute;
          width: 250px;
          height: auto;
          background: $white;
          padding: 10px;
          border-radius: 3px;
          bottom: 28px;
          left: 50%;
          font-family: Poppins, sans-serif;
          margin-left: -124px;
          display: none;
          opacity: 0;
          visibility: hidden;
          @media screen and(max-width: 991px) {
            opacity: 1;
            visibility: visible;
          }
          &:after {
            content: '';
            position: absolute;
            height: 12px;
            width: 12px;
            background: $white;
            bottom: -6px;
            left: 50%;
            margin-left: -7px;
            transform: rotate(45deg);
          }
          .content {
            width: 100%;
            position: relative;
            a {
              font-weight: 500;
              font-size: 0.8rem;
              margin-bottom: 0;
              display: block;
              color: $black;
              &:hover{
                color: $main-color;
              }
            }
            p.add {
              color: #333;
              font-style: italic;
              font-size: 12px;
            }
            p.pr {
              position: absolute;
              bottom: 0;
              left: 0;
              margin-bottom: 0;
              color: $main-color;
              font-size: 0.9rem;
            }
          }
        }
        .gmz-map-price {
          border-radius: 2px;
          color: $black;
          font-weight: 500;
          font-size: 0.9rem;
          font-family: Poppins, sans-serif;
          position: relative;
          .price-innner {
            padding: 10px;
            display: block;
            font-weight: 550;
            @media screen and(max-width: 991px) {
              display: none;
            }
          }
          @media screen and(max-width: 991px) {
            width: 25px;
            height: 25px;
            background: $main-color;
            border-radius: 50%;
            padding: 0;
            z-index: 99;
            top: 10px;
            cursor: pointer;
            border: 2px solid $white;
          }
        }
      }
      .mapboxgl-popup {
        .mapboxgl-popup-tip {
          border-width: 7px;
        }
        &.active {
          z-index: 9;
          .mapboxgl-popup-tip {
            border-top-color: $main-color;
            border-bottom-color: $main-color;
          }
          .mapboxgl-popup-content {
            .gmz-map-price {
              background: $main-color;
              color: $white;
            }
          }
        }
      }
    }
  }
}


@media(max-width: 991px){
  body{
    &.search-page{
      .site-content{
        .search-archive-top{
          .container{
            max-width: 100%;
          }
        }
      }
    }
  }

  .list-half-map {
    &__left {
      .list-apartment, .list-property, .list-car, .list-hotel, .list-space, .list-tour, .list-beauty{
        &__content{
          height: auto;
          overflow: auto !important;
          cursor: default !important;
          touch-action: auto !important;
        }
      }
    }
    &__right {
      display: none;
    }
  }
}

@media(max-width: 767px){
  .search-filter{
    .filter-item{
      &.term{
        .dropdown-menu{
          min-width: 320px;
          max-width: 100%;
        }
      }
    }
  }
}

@media(max-width: 575px){
  .search-filter{
    position: relative;
    .filter-item{
      .dropdown{
        position: unset;
        .dropdown-toggle{
          &:focus{
            background: #fafafa;
          }
        }
        .dropdown-menu{
          left: -20px !important;
          width: calc(100% - 15px);
          &:before{
            left: 12px;
            display: none !important;
          }
        }
      }
    }
  }
}
