/* testimonial */
.testimonial {
  background-color: $main-color;
  @include bg-gradient;

  .slick-slider {
    .slick-dots {
      position: relative;
    }

    .slick-dots button {
      opacity: .2;
    }

    .slick-active button {
      background: $gray-100;
    }
  }
}

.testimonial-item {
  i.fa-quote-left {
    margin-bottom: 36px;
    opacity: .6;
  }

  &__comment {
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 1.2;
  }

  &__author {
    text-align: right;
    font-size: 1rem;
    font-weight: 300;

    &:before {
      content: "- ";
    }
  }
}

@media (max-width: 767px){
  .testimonial-item {
    &__author {
      text-align: center;
    }
  }
}