.daterangepicker{
  margin-top: 10px !important;
  border-radius: 0;
  border: none;
  z-index: 9999;
  box-shadow: 0 0 10px 2px rgba(0,0,0,.1);
  &:before{
    content: '' !important;
    display: block !important;
    transform: rotate(45deg);
    top: -5px;
    left: 5px;
    z-index: 9999;
    border: 5px solid #fff;
    border-right-color: transparent;
    border-bottom-color: transparent;
  }
  .table-condensed{
    thead{
      tr{
        th{
          font-weight: 450;
          font-size: 14px;
          color: gray;
        }
        .month{
          font-weight: 450;
          font-size: 15px;
          color:#212529;
        }
      }
    }
    tbody{
      tr{
        td{
          width: 40px;
          height: 35px;
          line-height: 24px;
          font-size: 13px;
          position: relative;
          &:hover{
            border-radius: 0;
          }
          &.active,
          &.active:hover{
            border-radius: 0;
            background-color: $main-color;
          }
          .event-tooltip-wrap{
            position: absolute;
            background: rgba(0,0,0,0.8);
            color: #fff;
            font-size: 12px;
            padding: 2px 5px;
            border-radius: 2px;
            line-height: 20px;
            display: none;
            bottom: 100%;
            left: 50%;
            transform: translate(-50%, 0%);
            z-index: 9999;
          }
          &:hover{
            .event-tooltip-wrap{
              display: block;
            }
          }
        }
      }
    }
  }
  .drp-calendar{
    max-width: 310px;
  }

}