/* Menu for desktop
-------------------------------------*/
@include media-breakpoint-up(lg) {

  /* Menu desktop style for #primary-menu
  ------------------------------------------------------------*/
  ul.main-menu{
    margin-left: 0;
    margin-bottom: 0;
    padding-left: 0;
    display: flex;
    justify-content: space-between;
    //global
    li{
      list-style: none;
      &.back-menu{
        padding: 7px 25px;
        background: $main-color;
        font-size: 22px;
        display: none;
      }
      &.menu-item-has-children{
        .arrow{
          display: none;
        }
        .arrow-pc{
          position: absolute;
          top: 50%;
          right: -8px;
          margin-top: -7px;
          font-size: 11px;
        }
        .sub-menu{
          li{
            .arrow-pc{
              right: 10px;
              margin-top: -9px;
            }
          }
        }
      }
      ul.sub-menu{
        margin-left: 0;
        padding-bottom: 0;
        padding-left: 0;
      }
    }
    //li lever_1
    >li{
      display: inline-block;
      position: relative;
      margin-left: 15px;
      margin-right: 15px;
      >a{
        color: $black;
        text-decoration: none;
        height: 42px;
        line-height: 42px;
        font-size: 15px;
        font-weight: 500;
        padding: 0 6px;
        text-transform: capitalize;
        position: relative;
        display: block;
        transition: all 0.3s ease-in-out;
        &:before{
          position: absolute;
          content: "";
          bottom: 0px;
          left: 50%;
          right: 50%;
          background: $main-color;
          display: block;
          width: 0;
          height: 1px;
          transition: all 0.3s ease-in-out;
        }
      }
      //li lever_1:hover
      &:hover{
        &:not(.mega-menu) > ul.sub-menu{
          opacity: 1;
          -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
          transform: perspective(600px) rotateX(0deg);
          visibility: visible;
        }
        >a{
          color: $main-color;
          &:before{
            max-width: 200px;
            width: 100%;
            left: 0%;
            right: 0%;
            color: $main-color;
          }
        }
      }
      //li lever_1:last-child
      &:last-child{
        ul.sub-menu{
          right: 0;
          left: auto;
        }
      }
      //li lever_2 and up
      &:not(.mega-menu) ul.sub-menu{
        position: absolute;
        top: 100%;
        left: 0;
        min-width: 220px;
        padding: 20px 0;
        text-align: left;
        background-color: $white;
        border: 1px solid #ededed;
        box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.2);
        transform: perspective(600px) rotateX(-90deg);
        transform-origin: 0 0 0;
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        visibility: hidden;
        transition: all 0.3s ease-in-out;
        z-index: 999;
        li{
          position: relative;
          a{
            font-size: 1rem;
            line-height: 18px;
            padding: 10px 30px;
            display: block;
            font-weight: 400;
            color: $black;
            transition: all .3s ease-out 0s;
          }
          &:hover{
            >a{
              color: $main-color;
              text-decoration: none;
            }
            // hover menu lever 3 up
            >ul.sub-menu{
              opacity: 1;
              -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
              transform: perspective(600px) rotateX(0deg);
              visibility: visible;
              display: block;
            }
          }
          // style view-all in sub-menu
          &:last-child.view-all {
            background-color: #f8f7f7;
            text-align: center;
            margin-bottom: -20px;
            margin-top: 10px;
            a{
              font-weight: 600;
              padding: 18px 0;
            }
          }
          //menu lever 3 and up
          ul.sub-menu{
            left: 100%;
            top: 5px;
            display: none;
            &:after{
              content: "";
              border-top: 12px solid #0000;
              border-bottom: 12px solid #0000;
              border-right: 10px solid $gray-200;
              position: absolute;
              right: 100%;
              top: 0;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 991px){
  .site-header{
    .toggle-menu{
      display: block;
    }
    .site-navigation{
      .menu-overlay{
        &.show{
          opacity: 1;
          visibility: visible;
        }
      }
      .main-menu {
        overflow-y: auto;
        position: fixed;
        top: 0;
        left: -100%;
        height: 100%;
        background: #fff;
        z-index: 99999;
        width: 320px;
        max-width: 100%;
        padding: 0;
        margin: 0;
        transition: all 0.3s;
        &.show{
          left: 0;
        }
        &.hide{
          left: -100%;
        }
        li{
          &:not(:last-child) {
            border-bottom: 1px solid #eee;
          }
          &.back-menu{
            padding: 7px 25px;
            color: $main-color;
            background: #dfdfdf;
            font-size: 22px;
            cursor: pointer;
          }
          a{
            display: block;
            font-size: 15px;
            padding: 13px 25px;
            &:hover{
              background: #eee;
              color: $main-color
            }
          }
          &.menu-item-has-children{
            position: relative;
            .arrow-pc{
              display: none;
            }
            .arrow{
              content: '+';
              display: block;
              position: absolute;
              top: 7px;
              right: 6px;
              min-height: 36px;
              background: $main-color;
              width: 36px;
              line-height: 30px;
              font-size: 32px;
              text-align: center;
              color: #fff;
              cursor: pointer;
            }
            .sub-menu{
              position: relative;
              padding: 0;
              border-top: 1px solid #eee;
              background: #f7f7f7;
              display: none;
              li{
                list-style: none;
                a{
                  padding-left: 45px;
                }
                .sub-menu{
                  background: #f7f7f7;
                  border-top: 1px solid #eee;
                  li{
                    a{
                      padding-left: 70px;
                    }
                  }
                  .sub-menu{
                    border-top: 1px solid #eee;
                    li{
                      a{
                        padding-left: 100px;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}