/*
	===============================
			@Import	Function
	===============================
*/
/*
	===============================
			@Import	Mixins
	===============================
*/
div#load_screen {
  background: #ecefff;
  opacity: 1;
  position: fixed;
  z-index: 999999;
  top: 0px;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  visibility: visible;
  transition: all 0.3s}
div#load_screen.hide{
  opacity: 0;
  visibility: hidden;
}
div#load_screen.show{
  opacity: 0.5;
  visibility: visible;
}
  div#load_screen .loader {
    display: flex;
    justify-content: center;
    height: 100vh; }
  div#load_screen .loader-content {
    right: 0;
    align-self: center; }

.spinner-grow {
  color: #304aca; }
